# UASfirebase

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: CustomImageView.kt  FaceDetectionActivity.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RegisterActivity.kt  RiwayatFragment.kt  SplashActivity.kt  TambahEditTransaksiFragment.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_border.xml  button_rounded.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_tambah_edit_transaksi.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
