<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firebase.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.firebase.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/navigation_tambah"
        android:name="com.example.firebase.TambahEditTransaksiFragment"
        android:label="Tambah"
        tools:layout="@layout/fragment_tambah_edit_transaksi" />
    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.firebase.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.firebase.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
</navigation>
